# QLNV_Project

./: .gitignore  Note.txt  README.md  thiết-kế-table-trong-database (re-up).docx
MySQL/: DDL_query.sql  Diagram.mwb  Diagram.mwb.bak  Triggers.sql  View.sql
PTTK/: build.xml
PTTK/Image/: loadingPage.jfif
PTTK/nbproject/: genfiles.properties  project.properties
PTTK/nbproject/private/: private.properties  private.xml
PTTK/src/ChucNang_QL_BangLuong/: XuatFile_BangLuong.form  XuatFile_BangLuong.java
PTTK/src/ChucNang_QL_ChamCong/: ChamCongNhanVienThuViec.form  ChamCongNhanVienThuViec.java  ChonNhanVien.form  ChonNhanVien.java  DanhSachKhenThuong.java  DanhSachKyLuat.java  SuaCongNhanVienThuViec.java  Xuatfile_BangCong.java  Xuatfile_ChamCongNhanVienThuViec.java
PTTK/src/ChucNang_QL_NhanVien/: SuaBaoHiem.form  SuaBaoHiem.java  SuaNVTV.form  SuaNVTV.java  SuaNhanVien.java  ThemBaoHiem.form  ThemBaoHiem.java  ThemNVTV.form  ThemNVTV.java  ThemNhanVien.form  ThemNhanVien.java  Xuatfile_NhanVien.form  Xuatfile_NhanVien.java
PTTK/src/DAO/: BaoHiemDAO.java  BoPhanDAO.java  ChamCongDAO.java  DBManager.java  DuAnDAO.java  KhenThuongDAO.java  KyLuatDAO.java  LuongDAO.java  LuongTVDAO.java  NVDAO.java  NVThuViecDAO.java  NghiPhepDAO.java  PCongDADAO.java  PhongBanDAO.java  TaiKhoanDAO.java  ThayDoiBLDAO.java  ThoiViecDAO.java  TinhLuongDAO.java  TinhLuongTVDAO.java
PTTK/src/Dangnhap/: Dangnhap.java  Person.java
PTTK/src/LoadingPage/: LoadingPage.form  LoadingPage.java
PTTK/src/Model/: BaoHiem.java  BoPhan.java  DuAn.java  HoSoThuViec.java  KhenThuong.java  LSChamCong.java  LSVangMat.java  LoaiTK.java  Luong.java  LuongTV.java  NghiPhep.java  NhanVien.java  PhanCongDA.java  PhongBan.java  TaiKhoan.java  ThayDoiBangLuong.java  ThoiViec.java  TinhLuong.java  TinhLuongTV.java  kyLuat.java
PTTK/src/NhanVien/: DuAn_NV.form  DuAn_NV.java  NghiPhep_NV.form  NghiPhep_NV.java  ThongTinCaNhan.form  ThongTinCaNhan.java  UI_NhanVien.java
PTTK/src/PTPM_NHOM18/: PTPM_NHOM18.java
PTTK/src/Quanly/: BangLuong.form  BangLuong.java  BaoCaoThongKe.form  BaoCaoThongKe.java  BoPhan.form  BoPhan.java  ChamCong.form  ChamCong.java  DuAn.form  DuAn.java  HeThong.form  HeThong.java  NghiPhep.form  NghiPhep.java  NhanVien.form  NhanVien.java  TraCuuThongTin.java  TrangChu.java  UI_QuanLy1.form  UI_QuanLy1.java
PTTK/src/phantichthietkehethong_nhom4/: Phantichthietkehethong_nhom4.java
PTTK/src/util/: ExportExcelUtil.java  PanelGradient.java
Sequence/Quản lý hệ thống/: SQsuatk.mdj  SQthemtk.mdj  SQxoatk.mdj
Sequence/Quản lý nghỉ phép/: SQduyetnghiphep.mdj
Sequence/Tra cứu thông tin/: SQtracuutheohoten.mdj  SQtracuutheomanhanvien.mdj  SQtracuutheosdt.mdj
Sequence/Xem báo cáo thống kê/: SQxembaocaonhansu.mdj  SQxemcaocaoluong.mdj
Sequence/Xem dự án/: SQxemduan.mdj
UC/: 1.UseCase_TongQuat.mdj  10.UseCase_QL.HeThong.mdj  11.UseCase_XemDuAn.mdj  12.UseCase_DangKyNghiPhep.mdj  13.UseCase_XemThongTinCaNhan.mdj  2.UseCase_QL.NhanVien.mdj  3.UseCase_QL.BoPhan.mdj  4.UseCase_QL.ChamCong.mdj  5.UseCase_QL.BangLuong.mdj  6.UseCase_QL.DuAn.mdj  7.UseCase_QL.NghiPhep.mdj  8.UseCase_XemBaoCaoTK.mdj  9.UseCase_TraCuuTT.mdj  PTTKHT_Nhom4.docx  Phân tích thiết kế hệ thống nhóm 4.rar
(+7 files in other folders)
