<?xml version="1.0" encoding="UTF-8"?>
<project name="PTTK" default="default" basedir=".">
    <description>Builds, tests, and runs the project PTTK.</description>

    <!-- Thiết lập thư mục các file JAR -->
    <path id="classpath">
        <!-- Bao gồm tất cả các JAR trong thư mục lib -->
        <fileset dir="lib">
            <include name="*.jar"/>
        </fileset>
    </path>

    <!-- Target để biên dịch các file Java -->
    <target name="compile" description="Compile Java files">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes" classpathref="classpath"/>
    </target>

    <!-- Target để tạo file JAR -->
    <target name="jar" depends="compile" description="Create JAR file">
        <mkdir dir="dist"/>
        <jar destfile="dist/PTTK.jar" basedir="build/classes"/>
    </target>

    <!-- Target để chạy ứng dụng -->
    <target name="run" depends="jar" description="Run the project">
        <java jar="dist/PTTK.jar" fork="true"/>
    </target>

    <!-- Target để làm sạch các file biên dịch -->
    <target name="clean" description="Clean up build">
        <delete dir="build"/>
        <delete dir="dist"/>
    </target>

    <!-- Đặt target mặc định -->
    <target name="default" depends="clean, compile, run">
        <echo message="Build and run the project."/>
    </target>
</project>
