<?xml version="1.0" encoding="UTF-8"?>
<project name="PTTK" default="default" basedir=".">
    <description>Builds, tests, and runs the project PTTK.</description>

    <!-- Thiết lập thư mục các file JAR -->
    <path id="classpath">
        <fileset dir="lib">
            <include name="*.jar"/> <!-- Bao gồm tất cả file .jar trong thư mục lib -->
        </fileset>
    </path>

    <!-- Target để biên dịch các file Java -->
    <target name="compile" description="Compile Java files">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes" classpathref="classpath" debug="true"/>
    </target>

    <!-- Target để tạo file JAR -->
    <target name="jar" depends="compile" description="Create JAR file">
        <mkdir dir="dist"/>
        <jar destfile="dist/PTTK.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="PTPM_NHOM18.PTPM_NHOM18"/> <!-- Tên đầy đủ của class chính -->
            </manifest>
            <!-- Gộp thư viện vào file JAR -->
            <zipfileset dir="lib" includes="*.jar"/>
        </jar>
    </target>

    <!-- Target để chạy ứng dụng -->
    <target name="run" depends="jar" description="Run the project">
        <java jar="dist/PTTK.jar" fork="true">
            <classpath>
                <fileset dir="lib" includes="*.jar"/>
            </classpath>
        </java>
    </target>

    <!-- Target để làm sạch các file biên dịch -->
    <target name="clean" description="Clean up build">
        <delete dir="build"/>
        <delete dir="dist"/>
    </target>

    <!-- Đặt target mặc định -->
    <target name="default" depends="clean, compile, run">
        <echo message="Build and run the project."/>
    </target>
</project>
